<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.myms.generate</groupId>
	<artifactId>generate_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>generate_parent</name>
	<description>ファイル生成フレームワークの親プロジェクト</description>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<encoding>UTF-8</encoding>
	</properties>
	<modules>
		<module>../generate_core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.junithelper</groupId>
				<artifactId>maven-junithelper-plugin</artifactId>
				<configuration>
					<!-- language:en/ja -->
					<language>ja</language>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<!-- lineBreakPolicy:forceCRLF/forceLF/forceNewFileCRLF/forceNewFileLF -->
					<lineBreakPolicy>forceNewFileCRLF</lineBreakPolicy>
					<useSoftTabs>false</useSoftTabs>
					<softTabSize>4</softTabSize>
					<directoryPathOfProductSourceCode>src/main/java</directoryPathOfProductSourceCode>
					<directoryPathOfTestSourceCode>src/test/java</directoryPathOfTestSourceCode>
					<!-- junitVersion:version3/version4 -->
					<junitVersion>version4</junitVersion>
					<testCaseClassNameToExtend>junit.framework.TestCase</testCaseClassNameToExtend>
					<isTemplateImplementationRequired>true</isTemplateImplementationRequired>
					<target_isAccessorExcluded>true</target_isAccessorExcluded>
					<target_isExceptionPatternRequired>true</target_isExceptionPatternRequired>
					<target_isPackageLocalMethodRequired>true</target_isPackageLocalMethodRequired>
					<target_isProtectedMethodRequired>true</target_isProtectedMethodRequired>
					<target_isPublicMethodRequired>true</target_isPublicMethodRequired>
					<target_regexpCsvForExclusion></target_regexpCsvForExclusion>
					<testMethodName_isArgsRequired>true</testMethodName_isArgsRequired>
					<testMethodName_isReturnRequired>false</testMethodName_isReturnRequired>
					<testMethodName_basicDelimiter>_</testMethodName_basicDelimiter>
					<testMethodName_argsAreaPrefix>Arg</testMethodName_argsAreaPrefix>
					<testMethodName_argsAreaDelimiter>_</testMethodName_argsAreaDelimiter>
					<testMethodName_returnAreaPrefix>Ret</testMethodName_returnAreaPrefix>
					<testMethodName_returnAreaDelimiter>_</testMethodName_returnAreaDelimiter>
					<testMethodName_exceptionAreaPrefix>Throw</testMethodName_exceptionAreaPrefix>
					<testMethodName_exceptionAreaDelimiter>_</testMethodName_exceptionAreaDelimiter>
					<!-- mockObjectFramework:Mockito/JMock2/JMockit/EasyMock -->
					<mockObjectFramework>JMockit</mockObjectFramework>
					<!-- testingPatternExplicitComment:ArrangeActAssert/GivenWhenThen -->
					<testingPatternExplicitComment>ArrangeActAssert</testingPatternExplicitComment>
					<isExtensionEnabled>true</isExtensionEnabled>
					<extensionConfigXML>junithelper-extension.xml</extensionConfigXML>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>